# Sets how much EXP is needed to level up to <level> level
# All players start on level 1, so these start at level 2, how much EXP they need to hit level 2, level 3, etc etc
# Wherever you stop at is the max level for this skill
# These are case sensitive! (They need to be "Level", not "level" or it will break!)
Levels {
  "Level-2"=3
  "Level-3"=7
  "Level-4"=15
  "Level-5"=24
  "Level-6"=35
  "Level-7"=50
  "Level-8"=72
  "Level-9"=110
  "Level-10"=165
}