# Sets blacklists for specified scenarios
Blacklists {
  # Blacklist when hatching the eggs, if a species is in this list, no EXP is given when hatched
  "Hatching"=[]
}
# EXP modifiers
# <modifier> + <exp> = <gained>
# Set to 0 to disable
# Note: these can stack! i.e. if you hatch a shiny Galarian Pokemon you get both modifiers!
Modifiers {
  "Hatching" {
    # If species is Alolan, modifies EXP by this amount in ^ that format
    "Alolan"=0.5
    # If species is Galarian, modifies EXP by this amount in ^ that format
    "Galarian"=0.5
    # If species is Hisuian, modified EXP by this amount in ^ that format
    "Hisuian"=0.5
    # If species is shiny, modifies EXP by this amount in ^ that format
    "Shiny"=3
  }
}