# Sets a species blacklist, meaning no EXP earned for catching these Pokemon
# Example:
# Blacklist=[
#   "Magmar",
#   "Pichu"
# ]
Blacklist=[]
# EXP modifiers
# <modifier> + <exp> = <gained>
# Set to 0 to disable
Modifiers {
  "Alpha"=1.75 # Generations only, ignored on Reforged
  "Legendary"=2.25
  "Shiny"=1.5
}
# Sets a whitelist, meaning Pokemon in here give that EXP amount instead of the default amount
# Example:
# Whitelist {
#   "Caterpie"=3
#   "Lucario"=10
# }
Whitelist {}