Rewards {
  # An identifier, really just used for organization as well as a getter in the code
  # You can name these whatever, though naming them is not really necessary
  "Reward-1" {
    # When this reward is accessed
    "Access" {
      # The chance of getting this reward every time EXP is earned in this skill
      "EXP"=0
      "Level-Up" {
        # The chance of getting this reward on a level up
        "Chance"=0.30
        # Sets guaranteed levels to give this reward on, if any
        # Note: this bypasses requirements below and chance values above
        "Guaranteed-Levels"=[
          5,
          10
        ]
      }
    }
    # Sets the command(s) this rewards runs
    "Commands"=[
      "give %player% pixelmon:ultra_ball 20"
    ]
    # Sets the requirements, if any, to be able to get this reward
    "Requirements" {
      # Examples:
      # < 6 would only allow this reward to be triggered on levels 1, 2, 3, 4, and 5 but would stop at level 6 onward
      # > 3 would only allow this reward to be triggered on any level after level 3
      "Levels"=[
        "> 4"
      ]
      # Player needs to have any and all permissions in this list to be able to get this reward
      "Permissions"=[]
    }
  }
  "Reward-2" {
    "Access" {
      "EXP"=0.15
      "Level-Up" {
        "Chance"=0
        "Guranateed-Levels"=[]
      }
    }
    "Commands"=[
      "give %player% pixelmon:poke_ball 16"
    ]
    "Requirements" {
      "Levels"=[
        "< 8",
        "> 2"
      ]
      "Permissions"=[]
    }
  }
  "Reward-3" {
    "Access" {
      "EXP"=0.05
      "Level-Up" {
        "Chance"=0.10
        "Guranateed-Levels"=[]
      }
    }
    "Commands"=[
      "give %player% pixelmon:ultra_ball 10"
    ]
    "Requirements" {
      "Levels"=[
        "> 1"
      ]
      "Permissions"=[]
    }
  }
  "Reward-4" {
    "Access" {
      "EXP"=0
      "Level-Up" {
        "Chance"=0
        "Guranateed-Levels"=[
          10
        ]
      }
    }
    "Commands"=[
      "give %player% pixelmon:master_ball 1"
    ]
    "Requirements" {
      "Levels"=[]
      "Permissions"=[]
    }
  }
}