# Sets how much EXP is needed to level up to <level> level
# All players start on level 1, so these start at level 2, how much EXP they need to hit level 2, level 3, etc etc
# Wherever you stop at is the max level for this skill
# These are case sensitive! (They need to be "Level", not "level" or it will break!)
Levels {
  "Level-2"=10
  "Level-3"=15
  "Level-4"=22
  "Level-5"=32
  "Level-6"=45
  "Level-7"=63
  "Level-8"=89
  "Level-9"=109
  "Level-10"=140
}