# Sets a blacklist for evolution, any Pokemon in this list won't give EXP when it evolves
# Note, this doesn't do entire evolution lines (that'd be a coding nightmare), only the Pokemon that's in the list
# You'd wanna use it for Pokemon that evolve really easily, like Caterpie or something
Blacklist=[]
# Sets an EXP modifier if the Pokemon is shiny
# Note, obviously this gets applied for each evolution that is shiny and...unless changed with a PokeBuilder, a Pokemon's always gonna be shiny so keep that in mind
# Set to 0 to disable
# Otherwise, it goes <modifier> + <exp> = <gained>
Shiny-Modifier=0.75