# A species blacklist, any fished up Pokemon in this list won't give EXP
Blacklist=[]
# Sets EXP modifiers based on the fishing rod used
# Set to 0 to disable
# Otherwise, it goes <modifier> + <exp> = <gained>
Rod-Modifiers {
  "Good"=1.5
  "Old"=0
  "Super"=2.25
}
# Sets an EXP modifier if the Pokemon is shiny
# Set to 0 to disable
# Otherwise, it goes <modifier> + <exp> = <gained>
Shiny-Modifier=2.75
# A whitelist for species, any fished up Pokemon in this map will give that EXP amount instead of the base
# Format: "Pokemon name"=value
# Note: if you're lazy and put "goldeen" instead of "Goldeen" (for example), PixelSkills won't find it
# And it would take more resources than I care to use to make it not case sensitive
Whitelist {}