# Sets EXP modifiers for Pokemon (battles)
# Set to 0 to disable
# Otherwise, it goes <modifier> + <exp> = <gained>
Modifiers {
  "Alphas"=1.50 # Generations only, ignored on Reforged
  "Bosses"=1.75
  "Totems"=1.25 # Generations only, ignored on Reforged
}
# Sets a blacklist of NPC Trainers by location, these won't give any EXP
# Format: "worldName,x,y,z"
NPC-Blacklist=[]
# Sets a blacklist of Pokemon by species, these won't give any EXP when killed or defeated
Pokemon-Blacklist=[]
# Enable (true)/disable (false) tasks
Tasks {
  # Noble battles
  "Defeating-Noble-Pokemon"=true # Generations only, ignored on Reforged
  "Defeating-NPC-Trainers"=true
  # Battles
  "Defeating-Wild-Pokemon"=true
  # Melee (Minecraft smacky smacky)
  # Requires "canPokemonBeHit" in pixelmon.hocon being set to true
  # Recommended to set "doPokemonAttackPlayers" in pixelmon.hocon to true also (otherwise Pokemon can't hit players back and its basically free EXP)
  "Killing-Pokemon"=true # Generations only, ignored on Reforged
}