# Sets EXP modifiers for Pokemon (battles)
# Set to 0 to disable
# Otherwise, it goes <modifier> + <exp> = <gained>
Modifiers {
  "Bosses"=1.75
}
# Sets a blacklist of NPC Trainers by location, these won't give any EXP
# Format: "worldName,x,y,z"
NPC-Blacklist=[]
# Sets a blacklist of Pokemon by species, these won't give any EXP when killed or defeated
Pokemon-Blacklist=[]
# Enable (true)/disable (false) tasks
Tasks {
  "Defeating-NPC-Trainers"=true
  # Battles
  "Defeating-Wild-Pokemon"=true
}