# Sets the amount of rows to use in the GUI
# Max of 6
Amount=3
# Sets the title of the menu
Display-Title="&b&lSkills Menu"
GUI-Border {
  "ID"="minecraft:stained_glass_pane"
  # Set to 0 if not needed, will error out if not present
  "Metadata"=4
  "Slots"=[
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26
  ]
}
Slots {
  # Actual skill name, not custom display name set in the skills.conf
  "Breeder" {
    "ID"="pixelmon:ranch"
    "Display-Name"="&dBreeder" # you can change this to the custom skill name if you want though
    "Lore"=[
      "&aLevel: &c%level%",
      "&aEXP: &c%current%&e/&c%needed%"
    ]
    "Slot"=11
  }
  "Collector" {
    "ID"="pixelmon:poke_ball"
    "Display-Name"="&dCollector"
    "Lore"=[
      "&aLevel: &c%level%",
      "&aEXP: &c%current%&e/&c%needed%"
    ]
    "Slot"=12
  }
  "Darwinist" {
    "ID"="pixelmon:rare_candy"
    "Display-Name"="&dDarwinist"
    "Lore"=[
      "&aLevel: &c%level%",
      "&aEXP: &c%current%&e/&c%needed%"
    ]
    "Slot"=13
  }
  "Fisherman" {
    "ID"="pixelmon:super_rod"
    "Display-Name"="&dFisherman"
    "Lore"=[
      "&aLevel: &c%level%",
      "&aEXP: &c%current%&e/&c%needed%"
    ]
    "Slot"=14
  }
  "Gladiator" {
    "ID"="pixelmon:knuckle_badge"
    "Display-Name"="&dGladiator"
    "Lore"=[
      "&aLevel: &c%level%",
      "&aEXP: &c%current%&e/&c%needed%"
    ]
    "Slot"=15
  }
}