Messages {
  # Format text for chat messages
  Chat-EXP="&eYou gained %exp% EXP in your %skill% Skill!"
  Chat-Level-Up="&eYou leveled up your %skill% Skill to level %level%!"
  # The default message sender for players not in any of the lists below
  # To completely disable messages universally, set to "disabled"
  Default-Message-System="chat"
}
Storage {
  # Stores UUIDs of players that want the standard in-chat message type
  Chat=[]
  # Stores UUIDS of players that want no messages at all
  None=[]
}
