# Main skill registry. You'd enable/disable skills in here as well as do some basic configuration
Skills {
  "Breeder" {
    # Required to gain EXP in the skill, set to "" to disable
    "Access-Permission"="pixelskills.skill.breeder"
    # The name displayed to represent this skill, you can change this
    "Display-Name"="Breeder"
    # If false, skill is completely disabled
    "Enabled"=true
    # Default amount of EXP gained per task
    "EXP-Per-Task"=1
    # If true, players can get more than one reward when the attempt to reward them is ran
    "Multiple-Rewards"=false
  }
  "Collector" {
    # Required to gain EXP in the skill, set to "" to disable
    "Access-Permission"="pixelskills.skill.collector"
    # The name displayed to represent this skill, you can change this
    "Display-Name"="Collector"
    # If false, skill is completely disabled
    "Enabled"=true
    # Default amount of EXP gained per task
    "EXP-Per-Task"=1
    # If true, players can get more than one reward when the attempt to reward them is ran
    "Multiple-Rewards"=false
  }
  "Darwinist" {
    # Required to gain EXP in the skill, set to "" to disable
    "Access-Permission"="pixelskills.skill.darwinist"
    # The name displayed to represent this skill, you can change this
    "Display-Name"="Darwinist"
    # If false, skill is completely disabled
    "Enabled"=true
    # Default amount of EXP gained per task
    "EXP-Per-Task"=1
    # If true, players can get more than one reward when the attempt to reward them is ran
    "Multiple-Rewards"=false
  }
  "Fisherman" {
    # Required to gain EXP in the skill, set to "" to disable
    "Access-Permission"="pixelskills.skill.fisherman"
    # The name displayed to represent this skill, you can change this
    "Display-Name"="Fisherman"
    # If false, skill is completely disabled
    "Enabled"=true
    # Default amount of EXP gained per task
    "EXP-Per-Task"=1
    # If true, players can get more than one reward when the attempt to reward them is ran
    "Multiple-Rewards"=false
  }
  "Gladiator" {
    # Required to gain EXP in the skill, set to "" to disable
    "Access-Permission"="pixelskills.skill.gladiator"
    # The name displayed to represent this skill, you can change this
    "Display-Name"="Gladiator"
    # If false, skill is completely disabled
    "Enabled"=true
    # Default amount of EXP gained per task
    "EXP-Per-Task"=1
    # If true, players can get more than one reward when the attempt to reward them is ran
    "Multiple-Rewards"=false
  }
}
